<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        /*_____________________________header_____________________________*/
        header{
            background-color:white;
        }
                           /*________nav-bar starts________*/
        .nav{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:1rem;
            position:fixed;
            background-color:white;
            top:0;
            width:100%;
            z-index:1;
        }
        .nav .nav-link a{
            text-decoration-line:none;
            color:black;
            font-size:1.1rem;
            margin-right:2rem;
        }
        .nav-buttons .icon{
            margin-left:2rem;
        }
        .nav-buttons a{
            background-color:rgb(29, 88, 48);
            padding:10px 15px;
            color:white;
            text-decoration-line:none;
        }
                         /*____________nav-bar end____________*/

                         /*_________landing-page starts_________*/
        .landing-page{
            display:flex;
            justify-content:space-between;
            align-items:space-between;
            padding:7% 10%;
        }
        .lhs{
            width:50%;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            align-items:flex-start;
        }
        .lhs h1{
            font-size:60px;
            text-transform:uppercase;
            color:black;
            font-weight:bolder;
            line-height:1.5;
        }
        .lhs h1 span{
            font-weight:normal;
        }
        .lhs .main-btn{
            background-color:rgb(29, 88, 48);
            color:white;
            font-size:1.5rem;
            padding:15px 20px;
            text-decoration-line:none;
            border-radius:4px;
        }
        .main-btn:hover,.nav-buttons a:hover{
            background-color:rgba(29, 88, 48, 0.925);
        }
        .lhs .secondery-icon{
            text-decoration-line:none;
            margin-right:2rem;
            color:rgb(37, 35, 35);
            font-size:1.2em;
        }
        .rhs{
        display:grid;
        grid-template-columns: auto auto;
        row-gap:5px;
        column-gap: 5px;
        justify-content: center;
        width:50%;
        }
        .rhs .gallery-img{
            width:300px;
            height:350px;
            position:relative;
        }
        .rhs .gallery-img:hover .secondry-item{
            transform:rotatey(0deg);
            visibility:visible;
            transition:.4s;
        }
        .rhs .gallery-img:hover .primery-item{
            transform:rotatey(0deg);
            transition:.4s;
        }
        .primery-item{
            width:100%;
            height:100%;
            transform:rotatey(180deg);
        }
        .primery-item img{
            width:100%;
            height:100%;
        }
        .secondry-item{
            position:absolute;
            top:0;
            left:0;
            background:linear-gradient(#B8E8FC,#B1AFFF);
            height:100%;
            width:100%;
            visibility:hidden;
            transform:rotatey(180deg);
        }
        .secondry-item .summery{
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            line-height:1.4;
            padding:3rem 3rem 3rem 2rem;
            height:100%;
            width:100%;
        }
        .secondry-item h4{
            font-size:1.5rem;
        }
        .secondry-item a{
            align-self:flex-end;
            color:black;
            transition:.3s;
        }
        .secondry-item a:hover{
            color:rgba(29, 88, 48, 0.925);
            transform:scale(1.2);
        }
        .secondry-item p{
            color:rgb(73, 72, 72);
            font-size:18px;
        }
        /*_______________________________header end____________________________________*/
    </style>
</head>
<body>
    <header>
                          <!--____________nav-bar___________-->
        <div class="nav">
            <div class="nav-link">
                <a href="#"><img src="UST-Global.png" width="100" alt=""></a>
                <a href="#">Landings <i class="fa-solid fa-caret-down"></i></a>
                <a href="#">Pages <i class="fa-solid fa-caret-down"></i></a>
                <a href="#">Account <i class="fa-solid fa-caret-down"></i></i></a>
                <a href="#">UI kit</a>
                <a href="#">Docs</a>
            </div>
            <div class="nav-buttons">
                <i class="icon fa-solid fa-sun"></i>
                <i class="icon fa-solid fa-moon"></i>
                <a class="icon" href="#"><i class="fa-solid fa-cart-shopping"></i> Buy now</a>
            </div>
        </div>
                          <!--____________nav-bar end___________-->


                            <!--______Landing page start______-->
        <div class="landing-page">
            
            <div class="lhs">
                <h1>creative <span>solutions </span>studio </h1>
                <div>
                    <a class="main-btn"href="#">Lets work together</a>
                </div>
                <div>
                    <a class="secondery-icon" href="#">instagram</a>
                    <a class="secondery-icon" href="#">dribble</a>
                    <a class="secondery-icon" href="#">behance</a>
                </div>
            </div>
            
            <div class="rhs">
                    <div class="gallery-img">
                        <div class="primery-item">
                            <img src="g1.jpeg" alt="">
                        </div>
                        <div class="secondry-item">
                            <div class="summery">
                                <h4>Social</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem dicta maiores ut ipsum animi ducimus nesciunt eum minima iusto rem.</p>
                                <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-img">
                        <div class="primery-item">
                            <img src="g3.jpg" alt="">
                        </div>
                        <div class="secondry-item">
                            <div class="summery">
                                <h4>Social</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem dicta maiores ut ipsum animi ducimus nesciunt eum minima iusto rem.</p>
                                <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-img">
                        <div class="primery-item">
                            <img src="g4.webp" alt="">
                        </div>
                        <div class="secondry-item">
                            <div class="summery">
                                <h4>Social</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem dicta maiores ut ipsum animi ducimus nesciunt eum minima iusto rem.</p>
                                <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-img">
                        <div class="primery-item">
                            <img src="pexels-photo-271639.webp" alt="">
                        </div>
                        <div class="secondry-item">
                            <div class="summery">
                                <h4>Social</h4>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem dicta maiores ut ipsum animi ducimus nesciunt eum minima iusto rem.</p>
                                <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
            </div>

        </div>
                            <!--____________landing-page end_____________-->
    </header>
</body>
</html>